<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/write.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/write.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/write.png">
  <link rel="mask-icon" href="/images/img.svg" color="#222">
  <meta name="google-site-verification" content="69bK5ZQVeGNmYYemcahCtIRNHf3zwEGBq1fT4SgEQVA">
  <meta name="baidu-site-verification" content="code-wI49Lf6M4i">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.9932xt.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="epoll 所熟知的 IO 多路复用机制。 这里的复用指的就是对进程的复用。">
<meta property="og:type" content="article">
<meta property="og:title" content="epoll">
<meta property="og:url" content="https://www.9932xt.cn/2022/11/27/epoll/index.html">
<meta property="og:site_name" content="TecHub">
<meta property="og:description" content="epoll 所熟知的 IO 多路复用机制。 这里的复用指的就是对进程的复用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.9932xt.cn/images/epoll/img_20.png">
<meta property="og:image" content="https://www.9932xt.cn/images/epoll/img_19.png">
<meta property="og:image" content="https://www.9932xt.cn/images/epoll/img_17.png">
<meta property="og:image" content="https://www.9932xt.cn/images/epoll/img_18.png">
<meta property="og:image" content="https://www.9932xt.cn/images/epoll/img_16.png">
<meta property="article:published_time" content="2022-11-27T08:38:59.000Z">
<meta property="article:modified_time" content="2023-01-11T14:34:54.538Z">
<meta property="article:author" content="Xuwudong">
<meta property="article:tag" content="IO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.9932xt.cn/images/epoll/img_20.png">


<link rel="canonical" href="https://www.9932xt.cn/2022/11/27/epoll/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.9932xt.cn/2022/11/27/epoll/","path":"2022/11/27/epoll/","title":"epoll"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>epoll | TecHub</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-GCKHLYND9T","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">TecHub</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#epoll"><span class="nav-number">1.</span> <span class="nav-text">epoll</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E8%A7%A6%E5%8F%91-%E8%BE%B9%E7%BC%98%E8%A7%A6%E5%8F%91"><span class="nav-number">1.1.</span> <span class="nav-text">水平触发 边缘触发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select-poll-epoll%E6%AF%94%E8%BE%83"><span class="nav-number">2.</span> <span class="nav-text">select poll epoll比较</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#select"><span class="nav-number">2.1.</span> <span class="nav-text">select:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#poll"><span class="nav-number">2.2.</span> <span class="nav-text">poll</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#epoll-1"><span class="nav-number">3.</span> <span class="nav-text">epoll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xuwudong"
      src="/images/techub.jpg">
  <p class="site-author-name" itemprop="name">Xuwudong</p>
  <div class="site-description" itemprop="description">一点技术与经验分享</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Xuwudong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Xuwudong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1819228504@qq.com" title="E-Mail → mailto:1819228504@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
    <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=32574252&auto=1&height=66"></iframe>
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=346576&auto=1&height=66"></iframe>
     </div>
  </aside>

  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.9932xt.cn/2022/11/27/epoll/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/techub.jpg">
      <meta itemprop="name" content="Xuwudong">
      <meta itemprop="description" content="一点技术与经验分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TecHub">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          epoll
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-27 16:38:59" itemprop="dateCreated datePublished" datetime="2022-11-27T16:38:59+08:00">2022-11-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-01-11 22:34:54" itemprop="dateModified" datetime="2023-01-11T22:34:54+08:00">2023-01-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IO/" itemprop="url" rel="index"><span itemprop="name">IO</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="epoll"><a href="#epoll" class="headerlink" title="epoll"></a>epoll</h3><blockquote>
<p>所熟知的 IO 多路复用机制。 这里的复用指的就是对进程的复用。</p>
</blockquote>
<span id="more"></span>
<p>epoll简单例子</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_EVENTS 10</span></span><br><span class="line">           <span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span> <span class="title">ev</span>, <span class="title">events</span>[<span class="title">MAX_EVENTS</span>];</span></span><br><span class="line">           <span class="keyword">int</span> listen_sock, conn_sock, nfds, epollfd;</span><br><span class="line"></span><br><span class="line">           <span class="comment">/* Code to set up listening socket, &#x27;listen_sock&#x27;,</span></span><br><span class="line"><span class="comment">              (socket(), bind(), listen()) omitted. */</span></span><br><span class="line"></span><br><span class="line">           epollfd = epoll_create1(<span class="number">0</span>);</span><br><span class="line">           <span class="keyword">if</span> (epollfd == <span class="number">-1</span>) &#123;</span><br><span class="line">               perror(<span class="string">&quot;epoll_create1&quot;</span>);</span><br><span class="line">               <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           ev.events = EPOLLIN;</span><br><span class="line">           ev.data.fd = listen_sock;</span><br><span class="line">           <span class="keyword">if</span> (epoll_ctl(epollfd, EPOLL_CTL_ADD, listen_sock, &amp;ev) == <span class="number">-1</span>) &#123;</span><br><span class="line">               perror(<span class="string">&quot;epoll_ctl: listen_sock&quot;</span>);</span><br><span class="line">               <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">           <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">               nfds = epoll_wait(epollfd, events, MAX_EVENTS, <span class="number">-1</span>);</span><br><span class="line">               <span class="keyword">if</span> (nfds == <span class="number">-1</span>) &#123;</span><br><span class="line">                   perror(<span class="string">&quot;epoll_wait&quot;</span>);</span><br><span class="line">                   <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">               &#125;</span><br><span class="line"></span><br><span class="line">               <span class="keyword">for</span> (n = <span class="number">0</span>; n &lt; nfds; ++n) &#123;</span><br><span class="line">                   <span class="keyword">if</span> (events[n].data.fd == listen_sock) &#123;</span><br><span class="line">                       conn_sock = accept(listen_sock,</span><br><span class="line">                                          (struct sockaddr *) &amp;addr, &amp;addrlen);</span><br><span class="line">                       <span class="keyword">if</span> (conn_sock == <span class="number">-1</span>) &#123;</span><br><span class="line">                           perror(<span class="string">&quot;accept&quot;</span>);</span><br><span class="line">                           <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">                       &#125;</span><br><span class="line">                       setnonblocking(conn_sock);</span><br><span class="line">                       ev.events = EPOLLIN | EPOLLET;</span><br><span class="line">                       ev.data.fd = conn_sock;</span><br><span class="line">                       <span class="keyword">if</span> (epoll_ctl(epollfd, EPOLL_CTL_ADD, conn_sock,</span><br><span class="line">                                   &amp;ev) == <span class="number">-1</span>) &#123;</span><br><span class="line">                           perror(<span class="string">&quot;epoll_ctl: conn_sock&quot;</span>);</span><br><span class="line">                           <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">                       &#125;</span><br><span class="line">                   &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                       do_use_fd(events[n].data.fd);</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>accept 创建新 socket</p>
<ol>
<li>初始化 struct socket 对象</li>
<li>为新 socket 对象申请 file</li>
<li>接收连接</li>
<li>添加新文件到当前进程的打开文件列表中</li>
</ol>
<p>socket 内核对象:<br><img src="/images/epoll/img_20.png" alt="img_20.png"></p>
</li>
<li><p>epoll_create实现 </p>
<ol>
<li>eventpoll 这个结构体中的几个成员的含义如下：<ul>
<li>wq： 等待队列链表。软中断数据就绪的时候会通过 wq 来找到阻塞在 epoll 对象上的用户进程。</li>
<li>rbr： 一棵红黑树。为了支持对海量连接的高效查找、插入和删除，eventpoll 内部使用了一棵红黑树。通过这棵树来管理用户进程下添加进来的所有 socket 连接。</li>
<li>rdllist： 就绪的描述符的链表。当有的连接就绪的时候，内核会把就绪的连接放到 rdllist 链表里。这样应用进程只需要判断链表就能找出就绪进程，而不用去遍历整棵树。</li>
</ul>
</li>
</ol>
</li>
</ol>
<p><img src="/images/epoll/img_19.png" alt="img_19.png"></p>
<ol start="3">
<li><p>epoll_ctrl添加socket</p>
<blockquote>
<p>假设我们现在和客户端们的多个连接的 socket 都创建好了，也创建好了 epoll 内核对象。在使用 epoll_ctl 注册每一个 socket 的时候，内核会做如下三件事情</p>
</blockquote>
<ol>
<li>分配一个红黑树节点对象 epitem，包含socket fd和epoll对象指针</li>
<li>添加等待事件到 socket 的等待队列中，其回调函数是 ep_poll_callback ,base指针指向epitem</li>
<li>将 epitem 插入到 epoll 对象的红黑树里<br>epoll内存对象：<br><img src="/images/epoll/img_17.png" alt="img_17.png"></li>
</ol>
</li>
<li><p>epoll_wait </p>
<ol>
<li>判断就绪队列上有没有事件就绪 </li>
<li>定义等待事件并关联当前进程 </li>
<li>添加到等待队列 </li>
<li>让出CPU 主动进入睡眠状态<ul>
<li>epoll本身是<strong>阻塞</strong>的，即调用epoll_wait()如果当前监听的所有文件描述符上没有事件发生（就绪队列（rdllist）为空），当前调用线程将会被阻塞<pre><code>epoll_wait 做的事情不复杂，当它被调用时它观察 eventpoll-&gt;rdllist 链表里有没有数据即可。有数据就返回，没有数据就创建一个等待队列项（包含当前线程和回调唤醒函数（default_wake_function）），
将其添加到 eventpoll 的等待队列上，然后把自己阻塞掉就完事。
</code></pre>
<img src="/images/epoll/img_18.png" alt="img_18.png"></li>
</ul>
</li>
</ol>
</li>
<li><p>数据来啦</p>
<blockquote>
<ul>
<li>socket-&gt;sock-&gt;sk_data_ready 设置的就绪处理函数是 sock_def_readable</li>
<li>在 socket 的等待队列项中，其回调函数是 ep_poll_callback。另外其 private 没有用了，指向的是空指针 null。</li>
<li>在 eventpoll 的等待队列项中，回调函数是 default_wake_function。其 private 指向的是等待该事件的用户进程。</li>
</ul>
</blockquote>
</li>
<li><p>接收数据到socket接收队列 </p>
<ol>
<li>某个连接的数据来了，首先根据包上的src,dest信息获取对应的socket，然后将数据写入socket的接受队列中， </li>
</ol>
</li>
<li><p>查找就绪回调函数（ep_poll_callback） </p>
<ol>
<li>然后调用socket创建时设置的回调函数(sk-&gt;sk_data_ready = sock_def_readable)<br> sock_def_readable 判断当前socket的等待队列是否为空，不为空就调用等待队列项的回调函数 ep_poll_callback </li>
</ol>
</li>
<li><p>执行 socket 就绪回调函数 </p>
<ol>
<li>在ep_poll_callback 中首先根据等待队列项的额外的base指针找到当前socket的epitem,进而找到eventpoll对象，首先他做的第一件事就是将<br>自己的epitem添加到epoll的就绪队列（rdllist）中,接着会查看当前epoll对象是否有等待项（epollwait()阻塞时会设置），如果有等待项，<br>那就查找到等待项里设置的回调函数（default_wake_function)</li>
</ol>
</li>
<li><p>执行 epoll 就绪通知 </p>
<ol>
<li>default_wake_function 会唤醒epollwait时被阻塞的线程</li>
</ol>
</li>
</ol>
<p>  从用户角度来看，<strong>epoll_wait 只是多等了一会儿而已，但执行流程还是顺序的</strong>。</p>
<h4 id="水平触发-边缘触发"><a href="#水平触发-边缘触发" class="headerlink" title="水平触发 边缘触发"></a>水平触发 边缘触发</h4><blockquote>
<p>epoll有两种触发方式：EPOLLET /EPOLLLT,LT是默认方式</p>
</blockquote>
<ul>
<li><p>EPOLLET（边缘触发）</p>
<blockquote>
<p>只有数据到来才触发，不管缓冲区中是否还有数据，缓存区中剩余为读完的数据不会导致epoll_wait()返回,<strong>因此读事件发生时必须把数据读干净</strong>；写事件同样的道理 </p>
</blockquote>
</li>
<li><p>EPOLLLT（水平触发）</p>
<blockquote>
<p>只要有数据都会触发，缓冲区中剩余未读尽的数据会导致epoll_wait()返回；缓冲区剩余空间未写完也会导致epoll_wait()返回，<br>  因此对于写事件一定要及时清除，避免不必要的触发，浪费CPU资源。</p>
</blockquote>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>总结下，epoll 相关的函数里内核运行环境分两部分：</p>
</li>
<li><p>用户进程内核态。进行调用 epoll_wait 等函数时会将进程陷入内核态来执行。这部分代码负责查看接收队列，以及负责把当前进程阻塞掉，让出 CPU。</p>
</li>
<li><p>硬软中断上下文。在这些组件中，将包从网卡接收过来进行处理，然后放到 socket 的接收队列。对于 epoll 来说，再找到 socket 关联的 epitem，并把它添加到 epoll 对象的就绪链表中。 这个时候再捎带检查一下 epoll 上是否有被阻塞的进程，如果有唤醒之。<br><img src="/images/epoll/img_16.png" alt="img_16.png"></p>
</li>
</ul>
<h3 id="select-poll-epoll比较"><a href="#select-poll-epoll比较" class="headerlink" title="select poll epoll比较"></a>select poll epoll比较</h3><h4 id="select"><a href="#select" class="headerlink" title="select:"></a>select:</h4><ul>
<li>单个进程打开的fd是有限制的，通过FD_SETSIZE设置，默认1024</li>
<li>需要将被监听的fd列表从用户空间拷贝到内核空间</li>
<li>轮询，复杂度o(max_fd + 1),例如fd列表为 1、2、1000， 复杂度为o(1000)</li>
<li>每次调用select，需要重置fd列表对象中的是否可用字段</li>
</ul>
<ol>
<li>基本原理<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">// Returns true if fd is ready for I/O.</span><br><span class="line">bool is_ready(int fd);</span><br><span class="line"></span><br><span class="line">struct fd_info &#123;</span><br><span class="line">  int fd;</span><br><span class="line">  bool ready;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int select(set&lt;fd_info&gt; fds, int max_fd) &#123;</span><br><span class="line">  int ready_cnt = 0;</span><br><span class="line">  while (ready_cnt == 0) &#123;</span><br><span class="line">    for (int i = 0; i &lt; max_fd; i++) &#123;</span><br><span class="line">      if (is_ready(i)) &#123;</span><br><span class="line">        auto it = fds.find(i);</span><br><span class="line">        it-&gt;ready = true;</span><br><span class="line">        ready_cnt++;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return ready_cnt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>使用方法<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">set&lt;fd_info&gt; fds;</span><br><span class="line">while (1) &#123;</span><br><span class="line">  // Note that we need to re-initialize fds in each loop.</span><br><span class="line">  fds.clear();</span><br><span class="line">  fds.inert(&#123;.fd = 1&#125;)</span><br><span class="line">  fds.inert(&#123;.fd = 100&#125;)</span><br><span class="line"></span><br><span class="line">  int ready_cnt = select(fds, /*max_fd=*/100 + 1);</span><br><span class="line">  assert(ready_cnt &gt; 0);</span><br><span class="line">  for (int i = 0; i &lt; fds.size(); i++) &#123;</span><br><span class="line">    if (fds[i].ready) &#123;</span><br><span class="line">      // Use fds[i].fd</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="poll"><a href="#poll" class="headerlink" title="poll"></a>poll</h4></li>
</ol>
<ul>
<li>基于链表实现，没有最大连接数限制</li>
<li>需要将被监听的fd列表从用户空间拷贝到内核空间</li>
<li>轮询，复杂度o(n),n = len(fd_list),例如fd列表为1，2， 1000，复杂度为o(3)</li>
</ul>
<ol>
<li>基本原理<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">// Returns true if fd is ready for I/O.</span><br><span class="line">bool is_ready(int fd);</span><br><span class="line"></span><br><span class="line">struct fd_info &#123;</span><br><span class="line">  int fd;</span><br><span class="line">  bool ready;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">int poll(struct fd_info* fds, int nfds) &#123;</span><br><span class="line">  int ready_cnt = 0;</span><br><span class="line">  while(ready_cnt == 0) &#123;</span><br><span class="line">    for (int i = 0; i &lt; nfds; i++) &#123;</span><br><span class="line">      if (is_ready(fds[i])) &#123;</span><br><span class="line">        fds[i].ready = true;</span><br><span class="line">        ready_cnt++;</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        fds[i] = false;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return ready_cnt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>使用方法<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// Only need to initialize fds once.</span><br><span class="line">fd_info fds[2];</span><br><span class="line">fds[0].fd = 1;</span><br><span class="line">fds[1].fd = 100;</span><br><span class="line"></span><br><span class="line">int nfds = 2;</span><br><span class="line"></span><br><span class="line">while (1) &#123;</span><br><span class="line">  int ready_cnt = poll(fds, nfds);</span><br><span class="line">  assert(ready_cnt &gt; 0);</span><br><span class="line">  for (int i = 0; i &lt; nfds; i++) &#123;</span><br><span class="line">    if (fds[i].ready) &#123;</span><br><span class="line">      // Use fds[i].fd</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="epoll-1"><a href="#epoll-1" class="headerlink" title="epoll"></a>epoll</h3><ul>
<li>红黑树维护被监听的fd列表，增删改查效率为o(log n)</li>
<li><strong>事件驱动</strong>，复杂度为o(ready fds),例如fd列表为1、2、1000，ready fds为2，复杂度为o(1)</li>
<li>只从内核态返回ready fds,减少用户空间内核空间数据传输</li>
</ul>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/361750240">图解 | 深入揭秘 epoll 是如何实现 IO 多路复用的！</a></p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="post-tags">
              <a href="/tags/IO/" rel="tag"><i class="fa fa-tag"></i> IO</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/20/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" rel="prev" title="系统设计">
                  <i class="fa fa-chevron-left"></i> 系统设计
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/27/io%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9E%8B/" rel="next" title="主流应用io编程模型">
                  主流应用io编程模型 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuwudong</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">97k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:28</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div> -->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Xuwudong","repo":"gitalk_repo","client_id":"f258dfc8962a1ec9a80a","client_secret":"6d1c6eec044fe7e76923669aa5827769f0e6c2da","admin_user":"Xuwudong","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"b96a3599b434d17625094226b74f7f41"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
