<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/write.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/write.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/write.png">
  <link rel="mask-icon" href="/images/img.svg" color="#222">
  <meta name="google-site-verification" content="69bK5ZQVeGNmYYemcahCtIRNHf3zwEGBq1fT4SgEQVA">
  <meta name="baidu-site-verification" content="code-wI49Lf6M4i">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.9932xt.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="ddd10亿数求前100业务安全设计调度系统 1.7面试题 redis如何解决分布式锁的可靠性？   解锁需要判断删除的value是不是当前加锁的value，用lua脚本保证原子性 缺点： 超时时间不好控制 守护进程续约超时时间   Redis 主从复制模式中的数据是异步复制的，这样导致分布式锁的不可靠性   red-lock 让客户端和多个独立的 Redis 节点依次请求申请加锁，如果客户端能够">
<meta property="og:type" content="article">
<meta property="og:title" content="meeting">
<meta property="og:url" content="https://www.9932xt.cn/2023/01/05/meeting/index.html">
<meta property="og:site_name" content="TecHub">
<meta property="og:description" content="ddd10亿数求前100业务安全设计调度系统 1.7面试题 redis如何解决分布式锁的可靠性？   解锁需要判断删除的value是不是当前加锁的value，用lua脚本保证原子性 缺点： 超时时间不好控制 守护进程续约超时时间   Redis 主从复制模式中的数据是异步复制的，这样导致分布式锁的不可靠性   red-lock 让客户端和多个独立的 Redis 节点依次请求申请加锁，如果客户端能够">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-05T07:59:41.000Z">
<meta property="article:modified_time" content="2023-02-08T09:23:11.150Z">
<meta property="article:author" content="Xuwudong">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.9932xt.cn/2023/01/05/meeting/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.9932xt.cn/2023/01/05/meeting/","path":"2023/01/05/meeting/","title":"meeting"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>meeting | TecHub</title><meta name="robots" content="noindex">
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-GCKHLYND9T","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">TecHub</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7"><span class="nav-number">1.</span> <span class="nav-text">1.7</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">面试题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8"><span class="nav-number">2.</span> <span class="nav-text">1.8</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95%E9%A2%98-1"><span class="nav-number">2.1.</span> <span class="nav-text">面试题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E9%A2%98"><span class="nav-number">2.2.</span> <span class="nav-text">算法题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-20"><span class="nav-number">3.</span> <span class="nav-text">1.20</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xuwudong"
      src="/images/techub.jpg">
  <p class="site-author-name" itemprop="name">Xuwudong</p>
  <div class="site-description" itemprop="description">一点技术与经验分享</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Xuwudong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Xuwudong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1819228504@qq.com" title="E-Mail → mailto:1819228504@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
    <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=32574252&auto=1&height=66"></iframe>
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=346576&auto=1&height=66"></iframe>
     </div>
  </aside>

  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.9932xt.cn/2023/01/05/meeting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/techub.jpg">
      <meta itemprop="name" content="Xuwudong">
      <meta itemprop="description" content="一点技术与经验分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TecHub">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          meeting
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-05 15:59:41" itemprop="dateCreated datePublished" datetime="2023-01-05T15:59:41+08:00">2023-01-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-02-08 17:23:11" itemprop="dateModified" datetime="2023-02-08T17:23:11+08:00">2023-02-08</time>
      </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>ddd<br>10亿数求前100<br>业务安全<br>设计调度系统</p>
<h2 id="1-7"><a href="#1-7" class="headerlink" title="1.7"></a>1.7</h2><h3 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h3><ol>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaolincoding/p/16517673.html">redis如何解决分布式锁的可靠性？</a></li>
</ol>
<ul>
<li>解锁需要判断删除的value是不是当前加锁的value，用lua脚本保证原子性</li>
<li>缺点：<ul>
<li>超时时间不好控制<ul>
<li>守护进程续约超时时间</li>
</ul>
</li>
<li>Redis 主从复制模式中的数据是异步复制的，这样导致分布式锁的不可靠性</li>
</ul>
</li>
<li>red-lock<ul>
<li>让客户端和多个独立的 Redis 节点依次请求申请加锁，如果客户端能够和半数以上的节点成功地完成加锁操作，那么我们就认为，客户端成功地获得分布式锁，否则加锁失败。</li>
<li>加锁成功需要满足两个条件<ul>
<li>条件一：客户端从超过半数（大于等于 N/2+1）的 Redis 节点上成功获取到了锁；</li>
<li>条件二：客户端获取锁的总耗时（t1）没有超过锁的有效时间。</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol start="2">
<li><a target="_blank" rel="noopener" href="https://tech.meituan.com/2019/12/05/aqs-theory-and-apply.html">AQS原理</a></li>
</ol>
<ul>
<li>等待队列头部是个虚拟节点</li>
<li>非公平锁 tryAcquire()会直接尝试获取锁，公平锁 tryAcquire会先判断等待队列是否为空，为空才尝试获取锁</li>
<li>同步工具    同步工具与AQS的关联<ul>
<li>ReentrantLock    使用AQS保存锁重复持有的次数。当一个线程获取锁时，ReentrantLock记录当前获得锁的线程标识，用于检测是否重复获取，以及错误线程试图解锁操作时异常情况的处理。</li>
<li>Semaphore    使用AQS同步状态来保存信号量的当前计数。tryRelease会增加计数，acquireShared会减少计数。</li>
<li>CountDownLatch    使用AQS同步状态来表示计数。计数为0时，所有的Acquire操作（CountDownLatch的await方法）才可以通过。</li>
<li>ReentrantReadWriteLock    使用AQS同步状态中的16位保存写锁持有的次数，剩下的16位用于保存读锁的持有次数。</li>
<li>ThreadPoolExecutor    Worker利用AQS同步状态实现对独占线程变量的设置（tryAcquire和tryRelease）。</li>
</ul>
</li>
</ul>
<h2 id="1-8"><a href="#1-8" class="headerlink" title="1.8"></a>1.8</h2><h3 id="面试题-1"><a href="#面试题-1" class="headerlink" title="面试题"></a>面试题</h3><ol>
<li><a href="https://www.9932xt.cn/2022/12/09/ddd/?highlight=ddd">ddd</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/post/6946087172143317023">线程池</a> </li>
</ol>
<h3 id="算法题"><a href="#算法题" class="headerlink" title="算法题"></a>算法题</h3><ol>
<li>最长回文子串<ol>
<li>动态规划解题<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">longestPalindrome</span><span class="params">(s <span class="keyword">string</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(s) &lt; <span class="number">2</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> s</span><br><span class="line">    &#125;</span><br><span class="line">    a := <span class="built_in">make</span>([][]<span class="keyword">bool</span>, <span class="built_in">len</span>(s))</span><br><span class="line">    <span class="keyword">for</span> i := <span class="keyword">range</span> a &#123;</span><br><span class="line">		a[i] = <span class="built_in">make</span>([]<span class="keyword">bool</span>, <span class="built_in">len</span>(s))</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>;i&lt; <span class="built_in">len</span>(s);i++ &#123;</span><br><span class="line">        a[i][i] = <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    start := <span class="number">0</span></span><br><span class="line">    max := <span class="number">1</span></span><br><span class="line">    <span class="comment">// L从小变大</span></span><br><span class="line">    <span class="keyword">for</span> L := <span class="number">1</span>; L &lt;= <span class="built_in">len</span>(s);L++  &#123;</span><br><span class="line">        <span class="keyword">for</span> i := <span class="number">0</span>;i &lt;<span class="built_in">len</span>(s);i++ &#123;</span><br><span class="line">            j := i + L </span><br><span class="line">            <span class="keyword">if</span> j &gt;= <span class="built_in">len</span>(s) &#123;</span><br><span class="line">                <span class="keyword">break</span> </span><br><span class="line">            &#125;</span><br><span class="line">                <span class="keyword">if</span> s[i] == s[j] &#123;</span><br><span class="line">                    <span class="keyword">if</span> j - i &lt; <span class="number">3</span> &#123;</span><br><span class="line">                        a[i][j] = <span class="literal">true</span></span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        a[i][j] = a[i + <span class="number">1</span>][j<span class="number">-1</span>]</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    a[i][j] = <span class="literal">false</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> a[i][j] &amp;&amp; j - i + <span class="number">1</span> &gt;max &#123;</span><br><span class="line">                    max = j - i +<span class="number">1</span></span><br><span class="line">                    start  = i</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">            </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> s[start:start+max]</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li>中心扩散解题<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">longestPalindrome</span><span class="params">(s <span class="keyword">string</span>)</span> <span class="title">string</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(s) &lt; <span class="number">2</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> s</span><br><span class="line">    &#125;</span><br><span class="line">    start := <span class="number">0</span></span><br><span class="line">    end := <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>;i &lt; <span class="built_in">len</span>(s);i++ &#123;</span><br><span class="line">        l, r := expand(s, i, i)</span><br><span class="line">        <span class="keyword">if</span> r - l &gt; end - start &#123;</span><br><span class="line">            start = l</span><br><span class="line">            end = r</span><br><span class="line">        &#125;</span><br><span class="line">        l, r = expand(s, i, i +<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">if</span> r - l &gt; end - start &#123;</span><br><span class="line">            start = l</span><br><span class="line">            end = r</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> s[start:end + <span class="number">1</span>]</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">expand</span><span class="params">(s <span class="keyword">string</span>, l <span class="keyword">int</span>, r <span class="keyword">int</span>)</span> <span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">    <span class="keyword">for</span> ;l &gt;=<span class="number">0</span> &amp;&amp; r &lt; <span class="built_in">len</span>(s) &amp;&amp; s[l] == s[r]; &#123;</span><br><span class="line">        l--</span><br><span class="line">        r++</span><br><span class="line">    &#125; </span><br><span class="line">     l++</span><br><span class="line">     r--</span><br><span class="line">     <span class="keyword">return</span> l, r</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="1-20"><a href="#1-20" class="headerlink" title="1.20"></a>1.20</h2><ol>
<li>操作系统内存管理</li>
</ol>
<p>为了在多进程环境下，使得进程之间的内存地址不受影响，相互隔离，于是操作系统就为每个进程独立分配一套的虚拟地址空间，每个程序只关心自己的虚拟地址就可以，实际上大家的虚拟地址都是一样的，但分布到物理地址内存是不一样的。作为程序，也不用关心物理地址的事情。</p>
<p>每个进程都有自己的虚拟空间，而物理内存只有一个，所以当启用了大量的进程，物理内存必然会很紧张，于是操作系统会通过内存交换技术，把不常使用的内存暂时存放到硬盘（换出），在需要的时候再装载回物理内存（换入）。</p>
<p>那既然有了虚拟地址空间，那必然要把虚拟地址「映射」到物理地址，这个事情通常由操作系统来维护。</p>
<p>那么对于虚拟地址与物理地址的映射关系，可以有分段和分页的方式，同时两者结合都是可以的。</p>
<p>内存分段是根据程序的逻辑角度，分成了栈段、堆段、数据段、代码段等，这样可以分离出不同属性的段，同时是一块连续的空间。但是每个段的大小都不是统一的，这就会导致内存碎片和内存交换效率低的问题。</p>
<p>于是，就出现了内存分页，把虚拟空间和物理空间分成大小固定的页，如在 Linux 系统中，每一页的大小为 4KB。由于分了页后，就不会产生细小的内存碎片。同时在内存交换的时候，写入硬盘也就一个页或几个页，这就大大提高了内存交换的效率。</p>
<p>再来，为了解决简单分页产生的页表过大的问题，就有了多级页表，它解决了页表太大占用内存空间的问题，<strong>页表一定要覆盖全部虚拟地址空间，对于32位系统，不分级的页表就需要有 100 多万个页表项来映射，而二级分页则只需要 1024 个页表项（此时一级页表覆盖到了全部虚拟地址空间，二级页表在需要时创建）。</strong></p>
<p>但这就会导致 CPU 在寻址的过程中，需要有很多层表参与，加大了时间上的开销。于是根据程序的局部性原理，在 CPU 芯片中加入了 TLB，负责缓存最近常被访问的页表项，大大提高了地址的转换速度。</p>
<p>Linux 系统主要采用了分页管理，但是由于 Intel 处理器的发展史，Linux 系统无法避免分段管理。于是 Linux 就把所有段的基地址设为 0，也就意味着所有程序的地址空间都是线性地址空间（虚拟地址），相当于屏蔽了 CPU 逻辑地址的概念，所以段只被用于访问控制和内存保护。</p>
<p>另外，Linxu 系统中虚拟空间分布可分为用户态和内核态两部分，其中用户态的分布：代码段、全局变量、BSS、函数栈、堆内存、映射区。</p>
<ul>
<li><p>项目</p>
<ul>
<li><p>多益</p>
<ul>
<li>top10 堆</li>
<li>秒杀 Redis队列将请求排队 先进先出 缺点（占内存），计数统计</li>
</ul>
</li>
<li><p>BIGO</p>
<ul>
<li>分布式ID 雪花算法 优缺点<ul>
<li>机器号 使用REDIS INCR获取机器号 ；大于等于上限99时加分布式锁删除机器号的key以限制机器号</li>
<li>mod(业务ID) 将统一用户ID的订单分片到同一个分片库中</li>
<li>缺点 存在时钟偏移的问题 解决办法：记录上次生成ID的时间，自旋等待当前时间大于上次生成ID的时间</li>
</ul>
</li>
<li>分布式锁 Redis zookeeper实现优缺点</li>
<li>Saga（DOService DOSuccess DOFail）TCC（conform或者Fail重试后仍失败则记录日志进行回滚） 2PC 3PC raft </li>
<li>定时对账 线下补偿</li>
<li>Redis缓存</li>
<li>分库分表</li>
<li>xxljob 搭建与迁移定时任务</li>
</ul>
</li>
<li><p>字节</p>
<ul>
<li>教育<ul>
<li>CMS平台 DDD 示例 TODO</li>
<li>公告 <ul>
<li>ES使用 写流程，读流程 近实时，通过refresh（）达到完全实时</li>
<li>压测tps上不去， 报invalid connection异常 update语句没有加索引导致，服务端超时时间内拿不到锁报的异常</li>
</ul>
</li>
<li>日历 读、写扩散，新日程数据推拉模型</li>
<li>erds client开发</li>
<li>协同管理工作<ul>
<li>统一将云平台接口迁移到开平</li>
</ul>
</li>
</ul>
</li>
<li>物流 <ul>
<li>api 迁移正确性保证 bcp对比</li>
<li>超时治理 <ul>
<li>内部治理（优化代码+调整超时时间+幂等接口自动重试）</li>
<li>外部治理 控制重试策略（避免流量放大）</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>限流</li>
<li>判断图是否有环</li>
<li>容器技术原理</li>
<li>zookeeper</li>
<li>异地多活 <a target="_blank" rel="noopener" href="http://kaito-kidd.com/2021/10/15/what-is-the-multi-site-high-availability-design/">http://kaito-kidd.com/2021/10/15/what-is-the-multi-site-high-availability-design/</a></li>
<li>TCC异常情况</li>
<li>MySQL主从切换</li>
<li>朋友圈设计</li>
</ul>
<ul>
<li>HR面试<ul>
<li>离职原因<ul>
<li>字节工作太忙了，每天的节奏都很快，创业时和在国际电商都是10点下班</li>
<li>工作业绩没有得到应有的认可</li>
<li>团队氛围不是很好</li>
</ul>
</li>
<li>选择酷狗的原因<ul>
<li>酷狗工作节奏相对来说没有那么快</li>
<li>业务比较稳定，能够持续发展</li>
<li>有朋友在酷狗，反馈公司不错，也拿了S级员工</li>
</ul>
</li>
<li>未来2-3年职业规划<ul>
<li>增强工作业务能力，工作中积累处理各种复杂业务的技术方案相关经验，定期输出技术文章在团队内分享，和业务团队一起共同成长</li>
<li>业余时间学习k8s、分布式存储具体实现细节(比如etcd)等技术栈，多逛开源论坛，并尝试提交mr,争取为开源项目做出一定的贡献,进一步增强技术能力</li>
<li>增强项目规划，项目进度把控能力；增强沟通表达能力，争取能够在贵公司更上一层楼</li>
</ul>
</li>
<li>期望薪酬<ul>
<li>先问对方大概能给到多少 </li>
<li>期望在目前薪资的基础上，增加10%左右，也是对自己在字节过去一两年里努力工作成长的一个认可</li>
</ul>
</li>
<li>觉得部门整体哪些做得好，哪些做的不好<ul>
<li>丰富的SOP文档；</li>
<li>技术评审会拉上组内同学，大家各抒己见，避免个人思维局限留下问题。</li>
<li>每两周一次的技术分享，增强技术能力与视野；</li>
<li>分工明确，边界清晰；上线工作流校验功能完善，能够最大可能避免bug;</li>
<li>有时需求沟通没有做好，没有一个统一的群去同步信息；api文档由产品维护的不好。</li>
</ul>
</li>
<li>目前做的比较有成就感的工作<ul>
<li>独自负责分拣子系统的开发与运维工作，独自把控项目进度，解决需求技术难题，保持与产品，前端，测试同学的良好沟通与合作。</li>
</ul>
</li>
<li>怎么处理矛盾<ul>
<li>换位思考，想下别人的困境和期望是什么；如果有信息不对等或者其他原因造成的误会，就尽力消除误会；如果是对方自己原因就帮对方想下对策</li>
<li>力求双赢，无法保证双赢就冷静下来好好讲逻辑，一般这里能解决问题，如果逻辑讲不通，自上而下推动</li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>

        

    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuwudong</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">96k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:27</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div> -->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Xuwudong","repo":"gitalk_repo","client_id":"f258dfc8962a1ec9a80a","client_secret":"6d1c6eec044fe7e76923669aa5827769f0e6c2da","admin_user":"Xuwudong","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"57fe85eb9633b33a734f81a5a363c163"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
