<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="<meta name="baidu-site-verification" content="code-wI49Lf6M4i" />">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.9932xt.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="&amp;ensp;&amp;ensp;最近发现 xxl-job（xxl-job是一个轻量级分布式任务调度平台） 的任务一直卡在进行中状态，期间 dump 过执行器的进程，发现线程已经没了，而且没有任何异常日志，网上查看原因，这是作者给的答案：  &amp;ensp;&amp;ensp;于是查询任务调度日志，发现确实没有回调。但是仍旧不明白线程为啥突然没了，而且还不报错。..后来就看 xxl-job 源码，看看 xxl-job">
<meta property="og:type" content="article">
<meta property="og:title" content="XXL-JOB任务一直卡在进行中状态排查">
<meta property="og:url" content="https://www.9932xt.cn/2021/06/17/xxl-job-running-check/index.html">
<meta property="og:site_name" content="TecHub">
<meta property="og:description" content="&amp;ensp;&amp;ensp;最近发现 xxl-job（xxl-job是一个轻量级分布式任务调度平台） 的任务一直卡在进行中状态，期间 dump 过执行器的进程，发现线程已经没了，而且没有任何异常日志，网上查看原因，这是作者给的答案：  &amp;ensp;&amp;ensp;于是查询任务调度日志，发现确实没有回调。但是仍旧不明白线程为啥突然没了，而且还不报错。..后来就看 xxl-job 源码，看看 xxl-job">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.9932xt.cn/images/xxl-job-running-check/1.png">
<meta property="og:image" content="https://www.9932xt.cn/images/xxl-job-running-check/2.png">
<meta property="og:image" content="https://www.9932xt.cn/images/xxl-job-running-check/3.png">
<meta property="og:image" content="https://www.9932xt.cn/images/xxl-job-running-check/4.png">
<meta property="og:image" content="https://www.9932xt.cn/images/xxl-job-running-check/5.png">
<meta property="og:image" content="https://www.9932xt.cn/images/xxl-job-running-check/6.png">
<meta property="og:image" content="https://www.9932xt.cn/images/xxl-job-running-check/12.webp">
<meta property="og:image" content="https://www.9932xt.cn/images/xxl-job-running-check/7.png">
<meta property="og:image" content="https://www.9932xt.cn/images/xxl-job-running-check/8.png">
<meta property="og:image" content="https://www.9932xt.cn/images/xxl-job-running-check/9.png">
<meta property="og:image" content="https://www.9932xt.cn/images/xxl-job-running-check/10.png">
<meta property="article:published_time" content="2021-06-17T11:11:11.000Z">
<meta property="article:modified_time" content="2021-09-25T09:01:54.133Z">
<meta property="article:author" content="TecHub">
<meta property="article:tag" content="xxl-job">
<meta property="article:tag" content="经验">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.9932xt.cn/images/xxl-job-running-check/1.png">


<link rel="canonical" href="https://www.9932xt.cn/2021/06/17/xxl-job-running-check/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.9932xt.cn/2021/06/17/xxl-job-running-check/","path":"2021/06/17/xxl-job-running-check/","title":"XXL-JOB任务一直卡在进行中状态排查"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>XXL-JOB任务一直卡在进行中状态排查 | TecHub</title>
  



<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">TecHub</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TecHub"
      src="/images/techub.jpg">
  <p class="site-author-name" itemprop="name">TecHub</p>
  <div class="site-description" itemprop="description">一点技术与经验分享</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.9932xt.cn/2021/06/17/xxl-job-running-check/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/techub.jpg">
      <meta itemprop="name" content="TecHub">
      <meta itemprop="description" content="一点技术与经验分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TecHub">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          XXL-JOB任务一直卡在进行中状态排查
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-17 19:11:11" itemprop="dateCreated datePublished" datetime="2021-06-17T19:11:11+08:00">2021-06-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-25 17:01:54" itemprop="dateModified" datetime="2021-09-25T17:01:54+08:00">2021-09-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" itemprop="url" rel="index"><span itemprop="name">问题排查</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>&ensp;&ensp;最近发现 xxl-job（xxl-job是一个轻量级分布式任务调度平台） 的任务一直卡在进行中状态，期间 dump 过执行器的进程，发现线程已经没了，而且没有任何异常日志，网上查看原因，这是作者给的答案：</p>
<p><img src="/images/xxl-job-running-check/1.png" alt="avatar"></p>
<p>&ensp;&ensp;于是查询任务调度日志，发现确实没有回调。但是仍旧不明白线程为啥突然没了，而且还不报错。..后来就看 xxl-job 源码，看看 xxl-job 的调度原理，但因为有工作原因也还没查到，先放一边了。</p>
<span id="more"></span>

<p>&ensp;&ensp;直到今天补偿优惠券发放，发现没发完，一看任务还在执行中，dump 下进程却发现线程已经没了，才知道又碰到了这问题，还是没有任何异常日志。</p>
<p><img src="/images/xxl-job-running-check/2.png" alt="avatar"></p>
<p>&ensp;&ensp;看上图处于运行中的任务（因为截图慢了，当时第一个 taskId = 88 的任务调度时间是 2020-11-15 04:05:20），调度机器和第三个任务是同一个（因为该任务阻塞处理策略设置的是丢弃后续调度，所以碰到这种情况肯定不正常（第三个任务不应该处于进行中状态，第一个任务确实是处于运行中，只是任务运行时间很长））。</p>
<p>&ensp;&ensp;仔细看这张图，发现第二个任务 taskId = 86 这个也不应该一直处于进行中状态，这个任务执行时间很短的，而且它调度的时间和第一个调度任务调度时间非常接近，难道这期间发生了什么？</p>
<p>&ensp;&ensp;开始排查这个运行的比较快的任务。</p>
<p><img src="/images/xxl-job-running-check/3.png" alt="avatar"></p>
<p>&ensp;&ensp;如上图，查询这个任务的关键字日志，发现了一条 main 线程打的日志很特别：xxl-job register jobhandler success ,好像见过，搜一下看看</p>
<p><img src="/images/xxl-job-running-check/4.png" alt="avatar"></p>
<p>&ensp;&ensp;有很多条，想起这是注册任务的日志。。查看源码</p>
<p><img src="/images/xxl-job-running-check/5.png" alt="avatar"></p>
<p>&ensp;&ensp;发现是在启动时注册的，难道程序重启了？</p>
<p>&ensp;&ensp;再次搜索重启关键字</p>
<p><img src="/images/xxl-job-running-check/6.png" alt="avatar"></p>
<p>&ensp;&ensp;还真的重启了..,难怪任务线程突然没了，早应该想到的。</p>
<p><img src="/images/xxl-job-running-check/12.webp" alt="avatar"></p>
<p>&ensp;&ensp;这是重启前与重启后的两条日志（后面要用到），查看包发布记录没人操作过进程，难道包发布自动重启了？</p>
<p>&ensp;&ensp;于是联系运维开发热线，确认了包发布不会自动重启进程，除非进程挂了，包发布会自动拉起。</p>
<p><img src="/images/xxl-job-running-check/7.png" alt="avatar"></p>
<p>&ensp;&ensp;查看监控，也能看到进程确认重启了，但重启前内存好好的，full gc 却发生在重启后。。这时突然想到测试机有碰到过由于系统内存不足导致进程被杀的情况，于是看了一下机器内存</p>
<p><img src="/images/xxl-job-running-check/8.png" alt="avatar"></p>
<p>&ensp;&ensp;确实剩余不多了，完全有可能，于是查询相关日志。</p>
<p><img src="/images/xxl-job-running-check/9.png" alt="avatar"></p>
<p>&ensp;&ensp;可以看到光标那行，04:04:28 有个 Java 进程被杀了，时间刚刚对应上面图中进程重启前的最后一条日志。</p>
<p>&ensp;&ensp;至此，终于破案了，<strong>系统内存不足，导致进程被杀，来不及回调 xxl-job,并且没有任何异常，然后再被包发布拉起，xxl-job 中的任务也就一直处于进行中了。</strong></p>
<p><img src="/images/xxl-job-running-check/10.png" alt="avatar"></p>
<p>&ensp;&ensp;xxl-job 确实做了这种情况的处理。但是没有生效，阅读源码发现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">            // monitor</span><br><span class="line">while (!toStop) &#123;</span><br><span class="line">	try &#123;</span><br><span class="line">		// 任务结果丢失处理：调度记录停留在 &quot;运行中&quot; 状态超过10min，且对应执行器心跳注册失败不在线，则将本地调度主动标记失败；</span><br><span class="line">		Date losedTime = DateUtil.addMinutes(new Date(), -10);</span><br><span class="line">		List&lt;Long&gt; losedJobIds  = XxlJobAdminConfig.getAdminConfig().getXxlJobLogDao().findLostJobIds(losedTime);</span><br><span class="line">		if (losedJobIds!=null &amp;&amp; losedJobIds.size()&gt;0) &#123;</span><br><span class="line">			for (Long logId: losedJobIds) &#123;</span><br><span class="line">				XxlJobLog jobLog = new XxlJobLog();</span><br><span class="line">				jobLog.setId(logId);</span><br><span class="line">				jobLog.setHandleTime(new Date());</span><br><span class="line">				jobLog.setHandleCode(ReturnT.FAIL_CODE);</span><br><span class="line">				jobLog.setHandleMsg( I18nUtil.getString(&quot;joblog_lost_fail&quot;) );</span><br><span class="line">				XxlJobAdminConfig.getAdminConfig().getXxlJobLogDao().updateHandleInfo(jobLog);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; catch (Exception e) &#123;</span><br><span class="line">		if (!toStop) &#123;</span><br><span class="line">			logger.error(&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; xxl-job, job fail monitor thread error:&#123;&#125;&quot;, e);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    try &#123;</span><br><span class="line">        TimeUnit.SECONDS.sleep(60);</span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">        if (!toStop) &#123;</span><br><span class="line">            logger.error(e.getMessage(), e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&ensp;&ensp;JobLosedMonitorHelper 类有一个线程在干这事，任务结果丢失处理：调度记录停留在 “运行中” 状态超过 10min，且对应执行器心跳注册失败不在线，则将本地调度主动标记失败。该任务确实有运行超过 10min,但是再看执行器里面的 XxlJobSpringExecutor 类：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public class XxlJobSpringExecutor extends XxlJobExecutor implements ApplicationContextAware, SmartInitializingSingleton, DisposableBean &#123;</span><br><span class="line">    private static final Logger logger = LoggerFactory.getLogger(XxlJobSpringExecutor.class);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // start</span><br><span class="line">    @Override</span><br><span class="line">    public void <span class="function"><span class="title">afterSingletonsInstantiated</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">        // init JobHandler Repository</span><br><span class="line">        /*initJobHandlerRepository(applicationContext);*/</span><br><span class="line"></span><br><span class="line">        // init JobHandler Repository (<span class="keyword">for</span> method)</span><br><span class="line">        initJobHandlerMethodRepository(applicationContext);</span><br><span class="line"></span><br><span class="line">        // refresh GlueFactory</span><br><span class="line">        GlueFactory.refreshInstance(1);</span><br><span class="line"></span><br><span class="line">        // super start</span><br><span class="line">        try &#123;</span><br><span class="line">            super.start();</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            throw new RuntimeException(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // destroy</span><br><span class="line">    @Override</span><br><span class="line">    public void <span class="function"><span class="title">destroy</span></span>() &#123;</span><br><span class="line">        super.destroy();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>&ensp;&ensp;destory 方法会去执行 ExecutorRegistryThread 中的 stop 方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public void <span class="function"><span class="title">toStop</span></span>() &#123;</span><br><span class="line">    toStop = <span class="literal">true</span>;</span><br><span class="line">    // interrupt and <span class="built_in">wait</span></span><br><span class="line">    registryThread.interrupt();</span><br><span class="line">    try &#123;</span><br><span class="line">        registryThread.join();</span><br><span class="line">    &#125; catch (InterruptedException e) &#123;</span><br><span class="line">        logger.error(e.getMessage(), e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&ensp;&ensp;ExecutorRegistryThread 中的 register 线程代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">registryThread = new Thread(new <span class="function"><span class="title">Runnable</span></span>() &#123;</span><br><span class="line">	@Override</span><br><span class="line">	public void <span class="function"><span class="title">run</span></span>() &#123;</span><br><span class="line">		// registry</span><br><span class="line">		<span class="keyword">while</span> (!toStop) &#123;</span><br><span class="line">			try &#123;</span><br><span class="line">				RegistryParam registryParam = new RegistryParam(RegistryConfig.RegistType.EXECUTOR.name(), appname, address);</span><br><span class="line">				<span class="keyword">for</span> (AdminBiz adminBiz : XxlJobExecutor.getAdminBizList()) &#123;</span><br><span class="line">					try &#123;</span><br><span class="line">						ReturnT&lt;String&gt; registryResult = adminBiz.registry(registryParam);</span><br><span class="line">						<span class="keyword">if</span> (registryResult != null &amp;&amp; ReturnT.SUCCESS_CODE == registryResult.getCode()) &#123;</span><br><span class="line">							registryResult = ReturnT.SUCCESS;</span><br><span class="line">							logger.debug(<span class="string">&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; xxl-job registry success, registryParam:&#123;&#125;, registryResult:&#123;&#125;&quot;</span>, new Object[]&#123;registryParam, registryResult&#125;);</span><br><span class="line">							<span class="built_in">break</span>;</span><br><span class="line">						&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">							logger.info(<span class="string">&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; xxl-job registry fail, registryParam:&#123;&#125;, registryResult:&#123;&#125;&quot;</span>, new Object[]&#123;registryParam, registryResult&#125;);</span><br><span class="line">						&#125;</span><br><span class="line">					&#125; catch (Exception e) &#123;</span><br><span class="line">						logger.info(<span class="string">&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; xxl-job registry error, registryParam:&#123;&#125;&quot;</span>, registryParam, e);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125; catch (Exception e) &#123;</span><br><span class="line">				<span class="keyword">if</span> (!toStop) &#123;</span><br><span class="line">					logger.error(e.getMessage(), e);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			try &#123;</span><br><span class="line">				<span class="keyword">if</span> (!toStop) &#123;</span><br><span class="line">					TimeUnit.SECONDS.sleep(RegistryConfig.BEAT_TIMEOUT);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125; catch (InterruptedException e) &#123;</span><br><span class="line">				<span class="keyword">if</span> (!toStop) &#123;</span><br><span class="line">					logger.warn(<span class="string">&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; xxl-job, executor registry thread interrupted, error msg:&#123;&#125;&quot;</span>, e.getMessage());</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		// registry remove</span><br><span class="line">		try &#123;</span><br><span class="line">			RegistryParam registryParam = new RegistryParam(RegistryConfig.RegistType.EXECUTOR.name(), appname, address);</span><br><span class="line">			<span class="keyword">for</span> (AdminBiz adminBiz : XxlJobExecutor.getAdminBizList()) &#123;</span><br><span class="line">				try &#123;</span><br><span class="line">					ReturnT&lt;String&gt; registryResult = adminBiz.registryRemove(registryParam);</span><br><span class="line">					<span class="keyword">if</span> (registryResult != null &amp;&amp; ReturnT.SUCCESS_CODE == registryResult.getCode()) &#123;</span><br><span class="line">						registryResult = ReturnT.SUCCESS;</span><br><span class="line">						logger.info(<span class="string">&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; xxl-job registry-remove success, registryParam:&#123;&#125;, registryResult:&#123;&#125;&quot;</span>, new Object[]&#123;registryParam, registryResult&#125;);</span><br><span class="line">						<span class="built_in">break</span>;</span><br><span class="line">					&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">						logger.info(<span class="string">&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; xxl-job registry-remove fail, registryParam:&#123;&#125;, registryResult:&#123;&#125;&quot;</span>, new Object[]&#123;registryParam, registryResult&#125;);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125; catch (Exception e) &#123;</span><br><span class="line">					<span class="keyword">if</span> (!toStop) &#123;</span><br><span class="line">						logger.info(<span class="string">&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; xxl-job registry-remove error, registryParam:&#123;&#125;&quot;</span>, registryParam, e);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; catch (Exception e) &#123;</span><br><span class="line">			<span class="keyword">if</span> (!toStop) &#123;</span><br><span class="line">				logger.error(e.getMessage(), e);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		logger.info(<span class="string">&quot;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; xxl-job, executor registry thread destory.&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>&ensp;&ensp;可以看到 register remove 部分有去 registerRemove 当前执行器地址并且打印相关日志，但是系统强制 kill 了进程，导致 destroy()方法没有执行，执行器没有进行 registerRemove 回调，xxl-job admin 也就无法感知执行器已经失败不在线，导致没有终止这个运行大于 10min 的任务，看重启前的日志也可以说明确实没有进行 registerRemove 回调，所以不管什么系统做好优雅关闭确实很重要。</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="post-tags">
              <a href="/tags/xxl-job/" rel="tag"># xxl-job</a>
              <a href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag"># 经验</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/07/mergeFiles/" rel="prev" title="堆的应用-合并有序小文件">
                  <i class="fa fa-chevron-left"></i> 堆的应用-合并有序小文件
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/17/spide/" rel="next" title="小公司的大梦想 - 秒杀">
                  小公司的大梦想 - 秒杀 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TecHub</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">29k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">26 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>


  





  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Xuwudong","repo":"gitalk_repo","client_id":"f258dfc8962a1ec9a80a","client_secret":"6d1c6eec044fe7e76923669aa5827769f0e6c2da","admin_user":"Xuwudong","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"b3f136dbaa038799c025567f797b49bd"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
