<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/write.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/write.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/write.png">
  <link rel="mask-icon" href="/images/img.svg" color="#222">
  <meta name="google-site-verification" content="69bK5ZQVeGNmYYemcahCtIRNHf3zwEGBq1fT4SgEQVA">
  <meta name="baidu-site-verification" content="code-wI49Lf6M4i">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.9932xt.cn","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="基础知识五中IO模型 阻塞IO 应用线程向内核请求数据时，如果没有数据会阻塞该请求，该线程陷入阻塞态，等数据到达时内核会将数据复制给应用空间，并唤醒线程，线程继续执行，返回成功   非阻塞IO 应用线程向内核请求数据时，如果没有数据线程不会陷入阻塞态，而是立即返回错误；应用线程再次请求数据时，如果有数据了，内核将数据拷贝到应用空间，返回成功   IO多路复用 上面两种IO模型均需要一个线程服务一个">
<meta property="og:type" content="article">
<meta property="og:title" content="主流应用io编程模型">
<meta property="og:url" content="https://www.9932xt.cn/2022/11/27/io%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="TecHub">
<meta property="og:description" content="基础知识五中IO模型 阻塞IO 应用线程向内核请求数据时，如果没有数据会阻塞该请求，该线程陷入阻塞态，等数据到达时内核会将数据复制给应用空间，并唤醒线程，线程继续执行，返回成功   非阻塞IO 应用线程向内核请求数据时，如果没有数据线程不会陷入阻塞态，而是立即返回错误；应用线程再次请求数据时，如果有数据了，内核将数据拷贝到应用空间，返回成功   IO多路复用 上面两种IO模型均需要一个线程服务一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.9932xt.cn/images/io_code_model/img_1.png">
<meta property="og:image" content="https://www.9932xt.cn/images/io_code_model/img_2.png">
<meta property="og:image" content="https://www.9932xt.cn/images/io_code_model/img_4.png">
<meta property="og:image" content="https://www.9932xt.cn/images/io_code_model/img_3.png">
<meta property="og:image" content="https://www.9932xt.cn/images/io_code_model/img_6.png">
<meta property="og:image" content="https://www.9932xt.cn/images/io_code_model/img_5.png">
<meta property="article:published_time" content="2022-11-27T15:44:21.000Z">
<meta property="article:modified_time" content="2023-01-11T14:34:54.538Z">
<meta property="article:author" content="Xuwudong">
<meta property="article:tag" content="IO">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.9932xt.cn/images/io_code_model/img_1.png">


<link rel="canonical" href="https://www.9932xt.cn/2022/11/27/io%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9E%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.9932xt.cn/2022/11/27/io%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9E%8B/","path":"2022/11/27/io编程模型/","title":"主流应用io编程模型"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>主流应用io编程模型 | TecHub</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-GCKHLYND9T","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>



<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">TecHub</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E4%B8%ADIO%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">五中IO模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5"><span class="nav-number">1.1.1.</span> <span class="nav-text">同步异步</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8Eepoll%E5%AE%9E%E7%8E%B0%E7%9A%84IO%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">基于epoll实现的IO编程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#go"><span class="nav-number">2.1.</span> <span class="nav-text">go</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis"><span class="nav-number">2.2.</span> <span class="nav-text">redis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx"><span class="nav-number">2.3.</span> <span class="nav-text">Nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#netty"><span class="nav-number">2.4.</span> <span class="nav-text">netty</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TODO"><span class="nav-number">4.</span> <span class="nav-text">TODO</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xuwudong"
      src="/images/techub.jpg">
  <p class="site-author-name" itemprop="name">Xuwudong</p>
  <div class="site-description" itemprop="description">一点技术与经验分享</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Xuwudong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Xuwudong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1819228504@qq.com" title="E-Mail → mailto:1819228504@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
    <div id="music163player">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=32574252&auto=1&height=66"></iframe>
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=346576&auto=1&height=66"></iframe>
     </div>
  </aside>

  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.9932xt.cn/2022/11/27/io%E7%BC%96%E7%A8%8B%E6%A8%A1%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/techub.jpg">
      <meta itemprop="name" content="Xuwudong">
      <meta itemprop="description" content="一点技术与经验分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TecHub">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          主流应用io编程模型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-27 23:44:21" itemprop="dateCreated datePublished" datetime="2022-11-27T23:44:21+08:00">2022-11-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023-01-11 22:34:54" itemprop="dateModified" datetime="2023-01-11T22:34:54+08:00">2023-01-11</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IO/" itemprop="url" rel="index"><span itemprop="name">IO</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/IO/%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">编程</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="五中IO模型"><a href="#五中IO模型" class="headerlink" title="五中IO模型"></a>五中IO模型</h3><ul>
<li>阻塞IO<blockquote>
<p>应用线程向内核请求数据时，如果没有数据<strong>会阻塞该请求</strong>，该线程陷入阻塞态，等数据到达时内核会将数据复制给应用空间，并唤醒线程，线程继续执行，返回成功</p>
</blockquote>
</li>
<li>非阻塞IO<blockquote>
<p>应用线程向内核请求数据时，如果没有数据线程不会陷入阻塞态，而是立即返回错误；应用线程再次请求数据时，如果有数据了，内核将数据拷贝到应用空间，返回成功</p>
</blockquote>
</li>
<li>IO多路复用<blockquote>
<p>上面两种IO模型均需要一个线程服务一个连接，这将会造成非常大的资源消耗，因此一种新的IO模型被提了出来：使用一个线程专门负责监听连接，如果某连接可写或可读了<br>就通知应用，应用再分配对应的线程去读取/写入数据。比如Linux实现的select, poll, <strong>epoll</strong>这些IO工具。这样就能节省很多宝贵的线程资源。</p>
</blockquote>
</li>
<li>信号驱动<blockquote>
<p>背景：IO多路复用虽然解决了多线程开销大的问题，但应用程序还是需要轮询监听线程是否有可读/可写事件发生。</p>
</blockquote>
<span id="more"></span>
<blockquote>
<p>当应用程序只用发起一次询问是否有可读/可写事件的请求(并通过系统调用sigaction执行一个信号处理函数，此时请求即刻返回)，当有可读可写事件发生时，内核通过信号回调通知应用进程，应用进程再分配对应的线程去读取/写入数据。</p>
</blockquote>
</li>
<li>异步IO<blockquote>
<p>背景：信号驱动虽然解决了应用需要轮询监听线程是否有可读/可写事件的问题，但还是需要发起一次询问内核是否有可读/可写事件的请求，然后才能调用read,write去读取/写入数据,<br>能不能有一种一劳永逸的方式，我只要发送一个请求我告诉内核我要读取数据，然后我就什么都不管了，然后内核去帮我去完成剩下的所有事情？</p>
<p>有人设计了一种方案，应用只需要向内核发送一个read 请求,告诉内核它要读取数据后即刻返回；内核收到请求后会建立一个信号联系，当数据准备就绪，<br>内核会主动把数据从内核复制到用户空间，等所有操作都完成之后，内核会发起一个通知告诉应用，我们称这种一劳永逸的模式为异步IO模型。</p>
</blockquote>
</li>
</ul>
<h4 id="同步异步"><a href="#同步异步" class="headerlink" title="同步异步"></a>同步异步</h4><ul>
<li>同步：在IO模型里面如果请求方<strong>从发起请求到数据最后完成的这一段过程中都需要自己参与</strong>(过程中可能因socket不可读或不可写线程被阻塞，如果可能，称为同步阻塞IO，如果不可能，称为同步非阻塞IO)，那么这种我们称为同步请求；</li>
<li>异步：反之，如果应用发送完指令后就不再参与过程了，只需要等待最终完成结果的通知，那么这就属于异步。</li>
</ul>
<h2 id="基于epoll实现的IO编程模型"><a href="#基于epoll实现的IO编程模型" class="headerlink" title="基于epoll实现的IO编程模型"></a>基于epoll实现的IO编程模型</h2><h3 id="go"><a href="#go" class="headerlink" title="go"></a>go</h3><blockquote>
<p>一个协程处理一个连接</p>
</blockquote>
<p>一个简单的服务器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">func main() &#123;</span><br><span class="line"> //构造一个listener</span><br><span class="line"> listener, _ := net.Listen(&quot;tcp&quot;, &quot;127.0.0.1:9008&quot;)</span><br><span class="line"> for &#123;</span><br><span class="line">  //接收请求</span><br><span class="line">  conn, err := listener.Accept()</span><br><span class="line">  //启动一个协程来处理</span><br><span class="line">  go process(conn)</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func process(conn net.Conn) &#123;</span><br><span class="line"> //结束时关闭连接</span><br><span class="line"> defer conn.Close()</span><br><span class="line"> //读取连接上的数据</span><br><span class="line"> var buf [1024]byte</span><br><span class="line"> len, err := conn.Read(buf[:])</span><br><span class="line"> //发送数据</span><br><span class="line"> _, err = conn.Write([]byte(&quot;I am server!&quot;))</span><br><span class="line"></span><br><span class="line"> ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>go用户程序设置socket一般设置 <strong>非阻塞</strong> 模式，当调用go提供的accept()（会调用底层系统accept()）或read()时没有事件发生，会直接返回<br>accept有个for循环，如果不可读，会park当前协程,并将当前协程关联到当前socket。</li>
<li>往后 Go scheduler 会在循环调度的 runtime.schedule() 函数以及 sysmon 监控线程中调用<br>runtime.netpoll（epoll_wait） 以获取就绪的网络 socket 的文件描述符。根据网络就绪 fd 拿到 pollDesc。然后将对应的协程推入全局调度队列或者当前 P 本地调度队列去重新执行。此时协程被唤醒<br>继续accept/read,这时将会读到socket缓冲区中的数据然后返回。</li>
<li>因为系统监控 Goroutine 直接运行在线程上，所以它获取的 Goroutine 列表会直接加入全局的运行队列，其他 Goroutine 获取的列表都会加入 Goroutine 所在处理器的运行队列上。</li>
<li>网络轮询器并不是由运行时中的某一个线程独立运行的，运行时的调度器和系统调用都会通过 runtime.netpoll 与网络轮询器交换消息，获取待执行的 Goroutine 列表，并将待执行的 Goroutine 加入运行队列等待处理。</li>
<li>所有的文件 I/O、网络 I/O 和计时器都是由网络轮询器管理的，它是 Go 语言运行时重要的组成部分。</li>
</ul>
<h3 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h3><blockquote>
<p>单线程， io-multiple reactor编程模型</p>
</blockquote>
<ul>
<li>单线程IO<br><img src="/images/io_code_model/img_1.png" alt="img_1.png"></li>
<li>多线程IO<br><img src="/images/io_code_model/img_2.png" alt="img_2.png"></li>
</ul>
<h3 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h3><blockquote>
<p>master-多worker 模式</p>
</blockquote>
<ol>
<li>每个 Worker 都会有一个属于自己的 epoll 对象</li>
<li>每个 Worker 会关注所有的 listen 状态上的新连接事件</li>
<li>对于用户连接，只有一个 Worker 会处理，其它 Worker 不会持有该用户连接的 socket。<br><img src="/images/io_code_model/img_4.png" alt="img_4.png"><br><img src="/images/io_code_model/img_3.png" alt="img_3.png"></li>
</ol>
<ul>
<li>Nginx 的 Master 中做的网络相关动作不多，仅仅只是创建了 socket、然后 bind 并 listen 了一下。接着就是用自己 fork 出来多个 Worker 进程来。由于每个进程都一样，所以每个 Worker 都有 Master 创建出来的 listen 状态的 socket 句柄。</li>
<li>Worker 进程处理的网络相关工作就比较多了。epoll_create、epoll_ctl、epoll_wait 都是在 Worker 进程中执行的，也包括用户连接上的数据 read、处理 和 write。<br><img src="/images/io_code_model/img_6.png" alt="img_6.png"></li>
</ul>
<p>1.先是使用 epoll_create 创建一个 epoll 对象出来<br>2.设置回调为 ngx_event_accept<br>3.通过 epoll_ctl 将所有 listen 状态的 socket 的事件都管理起来<br>4.执行 epoll_wait 等待 listen socket 上的连接到来<br>5.新连接到来是 epoll_wait 返回，进入 ngx_event_accept 回调<br>6.ngx_event_accept 回调中将新连接也添加到 epoll 中进行管理（其回调为ngx_http_init_connection）<br>7.继续进入 epoll_wait 等待事件<br>8.用户数据请求到达时进入 http 回调函数进行处理</p>
<h3 id="netty"><a href="#netty" class="headerlink" title="netty"></a>netty</h3><blockquote>
<p>经典模式： boss-多worker模式</p>
</blockquote>
<p> <img src="/images/io_code_model/img_5.png" alt="img_5.png"></p>
<ul>
<li><p>在 Netty 中的 boss 线程中负责对父 channel（listen socket）上事件的监听和处理，当有新连接到达的时候，选择一个 worker 线程把这个子 channel（连接 socket ）交给 worker 线程来处理。</p>
</li>
<li><p>其中 Worker 线程就是等待其管理的所有子 channel（连接 socket）上的事件的监听和处理。当发现有事件发生的时候，回调用户设置的 handler 进行处理。在本文的例子中，这个用户 handler 就是 EchoServerHandler#channelRead。</p>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>几乎所有的IO编程模型都是将socket设置成非阻塞模式，然后利用epoll（epoll本身是阻塞的）等IO多路复用进行事件监听，基于回调处理事件，特别的，go netpoll一个协程服务一个连接（协程内存占用小(2k)，Linux创建一个线程占用10M内存），上下文切换开销小（100ns,线程上下文切换是30us））</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/144805500">https://zhuanlan.zhihu.com/p/144805500</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/115912936">https://zhuanlan.zhihu.com/p/115912936</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/541284978">https://zhuanlan.zhihu.com/p/541284978</a></p>
<h2 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h2><ul>
<li>半包和闭包</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          <div class="post-tags">
              <a href="/tags/IO/" rel="tag"><i class="fa fa-tag"></i> IO</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 编程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/27/epoll/" rel="prev" title="epoll">
                  <i class="fa fa-chevron-left"></i> epoll
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/28/git-rebase/" rel="next" title="git-rebase">
                  git-rebase <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xuwudong</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">96k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:27</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div> -->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Xuwudong","repo":"gitalk_repo","client_id":"f258dfc8962a1ec9a80a","client_secret":"6d1c6eec044fe7e76923669aa5827769f0e6c2da","admin_user":"Xuwudong","distraction_free_mode":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"b0931cfc69544a02e381e28c43c59142"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
